2020-04-11 00:05:54,023 ERROR train_lr.run:213 train.run() error , exception msg:[Errno 2] No such file or directory: '/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe/qqq/train_progress'
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_lr.py", line 199, in run
    model.fit(sess, x_train, y_train, train_batch_num, progress_file)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 58, in fit
    with open(progress_file, "w") as f:
FileNotFoundError: [Errno 2] No such file or directory: '/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe/qqq/train_progress'
2020-04-11 11:05:40,006 ERROR train_lr.run:218 train.run() error , exception msg:Shape must be rank 0 but is rank 1 for 'concat/concat' (op: 'ConcatV2') with input shapes: [1], [291], [1].
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1864, in _create_c_op
    c_op = c_api.TF_FinishOperation(op_desc)
tensorflow.python.framework.errors_impl.InvalidArgumentError: Shape must be rank 0 but is rank 1 for 'concat/concat' (op: 'ConcatV2') with input shapes: [1], [291], [1].

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_lr.py", line 179, in run
    save_as_plaintext_op=model.save_as_plaintext(modelFilePlainTextPath, modelFileMachine)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 197, in save_as_plaintext
    weights=tfe.concat([self.b, self.w.reshape([-1])], [0])
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/protocol/protocol.py", line 89, in cache_nodes
    result = func(self, *args, **kwargs)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/protocol/pond/pond.py", line 1169, in concat
    return _concat_private(self, xs, axis=axis)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/protocol/pond/pond.py", line 3989, in _concat_private
    x0_concat = factory.concat(xs0, axis=axis)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/tensor/native.py", line 143, in concat
    value = tf.concat([x.value for x in xs], axis=axis)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/dispatch.py", line 180, in wrapper
    return target(*args, **kwargs)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/array_ops.py", line 1299, in concat
    return gen_array_ops.concat_v2(values=values, axis=axis, name=name)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/gen_array_ops.py", line 1256, in concat_v2
    "ConcatV2", values=values, axis=axis, name=name)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2027, in __init__
    control_input_ops)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 1867, in _create_c_op
    raise ValueError(str(e))
ValueError: Shape must be rank 0 but is rank 1 for 'concat/concat' (op: 'ConcatV2') with input shapes: [1], [291], [1].
2020-04-11 11:08:24,378 ERROR train_lr.run:218 train.run() error , exception msg:unhashable type: 'list'
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_lr.py", line 179, in run
    save_as_plaintext_op=model.save_as_plaintext(modelFilePlainTextPath, modelFileMachine)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 198, in save_as_plaintext
    weights=tfe.concat([self.b, self.w.reshape([-1])], axis=[0])
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/protocol/protocol.py", line 85, in cache_nodes
    cached_result = nodes.get(node_key, None)
TypeError: unhashable type: 'list'
2020-04-11 11:08:59,353 ERROR train_lr.run:218 train.run() error , exception msg:[Errno 2] No such file or directory: '/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe/qqq/train_progress'
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_lr.py", line 203, in run
    model.fit(sess, x_train, y_train, train_batch_num, progress_file)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 58, in fit
    with open(progress_file, "w") as f:
FileNotFoundError: [Errno 2] No such file or directory: '/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe/qqq/train_progress'
