2020-05-08 10:18:19,533 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[node local-computation_1/IteratorGetNext (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:127) ]]
  (1) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[node local-computation_1/IteratorGetNext (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:127) ]]
	 [[fit-batch/forward/public-input/encode/Cast/_49]]
1 successful operations.
0 derived errors ignored.

Original stack trace for 'local-computation_1/IteratorGetNext':
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 344, in <module>
    modelFilePath="./qqq/model", modelFilePlainTextPath="./qqq/model/plaintext_model")
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 168, in run
    matchColNumY, epoch_num * 2, 1))
  File "/TFE_zqz/tf-encrypted/tf_encrypted/protocol/pond/pond.py", line 624, in define_local_computation
    outputs = computation_fn(*inputs)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py", line 127, in get_data_y
    batch_data = tf.compat.v1.data.make_one_shot_iterator(batch_data_iter).get_next()
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/data/ops/iterator_ops.py", line 426, in get_next
    output_shapes=self._structure._flat_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/gen_dataset_ops.py", line 1947, in iterator_get_next
    output_shapes=output_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.UnknownError: 2 root error(s) found.
  (0) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[{{node local-computation_1/IteratorGetNext}}]]
  (1) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[{{node local-computation_1/IteratorGetNext}}]]
	 [[fit-batch/forward/public-input/encode/Cast/_49]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 291, in run
    model.fit(sess, x_train, y_train, train_batch_num, trian_progress_file)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 135, in fit
    sess.run(fit_batch_op, tag='fit-batch')
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.UnknownError: 2 root error(s) found.
  (0) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[node local-computation_1/IteratorGetNext (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:127) ]]
  (1) Unknown: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv; Too many levels of symbolic links
	 [[node local-computation_1/IteratorGetNext (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:127) ]]
	 [[fit-batch/forward/public-input/encode/Cast/_49]]
1 successful operations.
0 derived errors ignored.

Original stack trace for 'local-computation_1/IteratorGetNext':
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 344, in <module>
    modelFilePath="./qqq/model", modelFilePlainTextPath="./qqq/model/plaintext_model")
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 168, in run
    matchColNumY, epoch_num * 2, 1))
  File "/TFE_zqz/tf-encrypted/tf_encrypted/protocol/pond/pond.py", line 624, in define_local_computation
    outputs = computation_fn(*inputs)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py", line 127, in get_data_y
    batch_data = tf.compat.v1.data.make_one_shot_iterator(batch_data_iter).get_next()
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/data/ops/iterator_ops.py", line 426, in get_next
    output_shapes=self._structure._flat_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/gen_dataset_ops.py", line 1947, in iterator_get_next
    output_shapes=output_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()

2020-05-08 10:21:22,280 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/truediv_5/_47]]
  (1) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/truediv_5/_47]]
  (1) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 291, in run
    model.fit(sess, x_train, y_train, train_batch_num, trian_progress_file)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 135, in fit
    sess.run(fit_batch_op, tag='fit-batch')
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/truediv_5/_47]]
  (1) Invalid argument: Expect 1200 fields but have 1201 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
2020-05-08 15:29:39,025 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/sigmoid/mask_1/online/sub_1/_67]]
  (1) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/sigmoid/mask_1/online/sub_1/_67]]
  (1) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 291, in run
    model.fit(sess, x_train, y_train, train_batch_num, trian_progress_file)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 135, in fit
    sess.run(fit_batch_op, tag='fit-batch')
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
	 [[fit-batch/forward/sigmoid/mask_1/online/sub_1/_67]]
  (1) Invalid argument: Expect 8 fields but have 7 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
2020-05-08 19:27:36,699 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[node IteratorGetNext_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:57) ]]
  (1) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[node IteratorGetNext_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:57) ]]
	 [[forward/mask/online/sub_1/_115]]
1 successful operations.
0 derived errors ignored.

Errors may have originated from an input operation.
Input Source operations connected to node IteratorGetNext_1:
 OneShotIterator_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:56)

Input Source operations connected to node IteratorGetNext_1:
 OneShotIterator_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:56)

Original stack trace for 'IteratorGetNext_1':
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 344, in <module>
    modelFilePath="./qqq/model", modelFilePlainTextPath="./qqq/model/plaintext_model")
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 258, in run
    idx, y_test = provide_test_data_y(path_y)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 245, in provide_test_data_y
    idx, y = get_data_id_with_y(batch_size, path, matchColNum=matchColNumX, epoch=2, skip_row_num=1)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py", line 57, in get_data_id_with_y
    batch_idx = batch_idx_iter.get_next()
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/data/ops/iterator_ops.py", line 426, in get_next
    output_shapes=self._structure._flat_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/gen_dataset_ops.py", line 1947, in iterator_get_next
    output_shapes=output_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.NotFoundError: 2 root error(s) found.
  (0) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[{{node IteratorGetNext_1}}]]
  (1) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[{{node IteratorGetNext_1}}]]
	 [[forward/mask/online/sub_1/_115]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 316, in run
    batch_num, idx, predict_progress_file, YOwner.device_name, record_num_ceil_mod_batch_size)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 241, in predict
    records = sess.run(predict_batch)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.NotFoundError: 2 root error(s) found.
  (0) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[node IteratorGetNext_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:57) ]]
  (1) Not found: /Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/file/qqq/data/gaode_20w_y.csv.csv; No such file or directory
	 [[node IteratorGetNext_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:57) ]]
	 [[forward/mask/online/sub_1/_115]]
1 successful operations.
0 derived errors ignored.

Errors may have originated from an input operation.
Input Source operations connected to node IteratorGetNext_1:
 OneShotIterator_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:56)

Input Source operations connected to node IteratorGetNext_1:
 OneShotIterator_1 (defined at /TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py:56)

Original stack trace for 'IteratorGetNext_1':
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 344, in <module>
    modelFilePath="./qqq/model", modelFilePlainTextPath="./qqq/model/plaintext_model")
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 258, in run
    idx, y_test = provide_test_data_y(path_y)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 245, in provide_test_data_y
    idx, y = get_data_id_with_y(batch_size, path, matchColNum=matchColNumX, epoch=2, skip_row_num=1)
  File "/TFE_zqz/tf-encrypted/tfe_keeper/read_data_tf.py", line 57, in get_data_id_with_y
    batch_idx = batch_idx_iter.get_next()
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/data/ops/iterator_ops.py", line 426, in get_next
    output_shapes=self._structure._flat_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/gen_dataset_ops.py", line 1947, in iterator_get_next
    output_shapes=output_shapes, name=name)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py", line 788, in _apply_op_helper
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py", line 507, in new_func
    return func(*args, **kwargs)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 3616, in create_op
    op_def=op_def)
  File "/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/framework/ops.py", line 2005, in __init__
    self._traceback = tf_stack.extract_stack()

2020-05-08 20:22:45,520 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:x and y must have the same dtype, got tf.float64 != tf.int32
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 316, in run
    batch_num, idx, predict_progress_file, YOwner.device_name, record_num_ceil_mod_batch_size)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 226, in predict
    predict_batch = self.predict_batch(x)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 206, in predict_batch
    y_hat = y_hat/x.shape[1]
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 897, in binary_op_wrapper
    return func(x, y, name=name)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 982, in _truediv_python3
    (x_dtype, y_dtype))
TypeError: x and y must have the same dtype, got tf.float64 != tf.int32
2020-05-08 20:44:05,532 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:x and y must have the same dtype, got tf.float64 != tf.int32
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 316, in run
    batch_num, idx, predict_progress_file, YOwner.device_name, record_num_ceil_mod_batch_size)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 226, in predict
    predict_batch = self.predict_batch(x)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 206, in predict_batch
    y_hat = y_hat/(1.0*x.shape[1])
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 897, in binary_op_wrapper
    return func(x, y, name=name)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py", line 982, in _truediv_python3
    (x_dtype, y_dtype))
TypeError: x and y must have the same dtype, got tf.float64 != tf.int32
