2020-05-07 19:31:29,258 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:'NoneType' object has no attribute 'keys'
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 200, in run
    node_list = list(dataSet.keys())
AttributeError: 'NoneType' object has no attribute 'keys'
2020-05-07 19:38:00,602 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[forward/mask/online/sub/_203]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[forward/mask/online/sub/_203]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 316, in run
    batch_num, idx, predict_progress_file, YOwner.device_name, record_num_ceil_mod_batch_size)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 209, in predict
    records = sess.run(predict_batch)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[forward/mask/online/sub/_203]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
1 successful operations.
0 derived errors ignored.
2020-05-07 19:41:26,084 ERROR train_and_predict_lr.run:330 train_and_predict.run() error , exception msg:2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[local-computation_2/share/sub/_199]]
1 successful operations.
0 derived errors ignored.
Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1356, in _do_call
    return fn(*args)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1341, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1429, in _call_tf_sessionrun
    run_metadata)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[local-computation_2/share/sub/_199]]
1 successful operations.
0 derived errors ignored.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/train_and_predict_lr.py", line 316, in run
    batch_num, idx, predict_progress_file, YOwner.device_name, record_num_ceil_mod_batch_size)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tfe_keeper/common_private.py", line 209, in predict
    records = sess.run(predict_batch)
  File "/Users/qizhi.zqz/projects/TFE_zqz/tf-encrypted/tf_encrypted/session.py", line 93, in run
    feed_dict=feed_dict
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 950, in run
    run_metadata_ptr)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1173, in _run
    feed_dict_tensor, options, run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1350, in _do_run
    run_metadata)
  File "/Users/qizhi.zqz/projects/TFE/tf-encrypted/venv/lib/python3.6/site-packages/tensorflow/python/client/session.py", line 1370, in _do_call
    raise type(e)(node_def, op, message)
tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
  (0) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
  (1) Invalid argument: Expect 1200 fields but have 293 in record 0
	 [[{{node DecodeCSV}}]]
	 [[local-computation_2/IteratorGetNext]]
	 [[local-computation_2/share/sub/_199]]
1 successful operations.
0 derived errors ignored.
